api/movie.proto

syntax = "proto3";
import "director.proto";
package api;

option go_package = "serviceweaver/internal/gen";

import "google/api/annotations.proto";

message Movie {
  string name = 1;
  Director director = 3;
}

service MovieService {
  rpc GetMovieByName (GetMovieByNameRequest) returns (GetMovieResponse) {
    option (google.api.http) = {
      get: "/movie/{name}"
    };
  }
  rpc GetMovieByDirector (GetMovieByDirectorRequest) returns (GetMovieResponse) {
    option (google.api.http) = {
      get: "/movie/director/{id}"
    };
  }
}

message GetMovieByNameRequest {
  string name = 1;
}

message GetMovieByDirectorRequest {
  string id = 1;
}

message GetMovieResponse {
  repeated Movie Data = 1;
}
