api/movie.proto

syntax = "proto3";
import "director.proto";
package api;

option go_package = "serviceweaver/internal/gen";

message Movie {
  string name = 1;
  string id = 2;
  Director director = 3;
}

service MovieService {
  rpc GetMovieById (GetMovieByIdRequest) returns (GetMovieResponse) {}
  rpc GetMovieByDirector (GetMovieByDirectorRequest) returns (GetMovieResponse) {}
}

message GetMovieByIdRequest {
  string id = 1;
}

message GetMovieByDirectorRequest {
  string id = 1;
}

message GetMovieResponse {
  repeated Movie Data = 1;
}
